spring.application.name=RESTAURANT-SERVICE

server.port=4201

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=q
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddlAuto=update
spring.jpa.showSql=true
spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect

debug=true

logging.level.org.springframework.web=DEBUG

spring.profiles.active=test