spring.application.name=FOOD-CATALOGUE-SERVICE

server.port=4202

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/foodcataloguedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=q
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddlAuto=update
spring.jpa.showSql=true
spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect

spring.profiles.active=test