spring.application.name=ORDER-SERVICE

server.port=4204

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.url=mongodb://localhost:27017/orderdb
spring.datasource.host=localhost
spring.datasource.port=27017
spring.datasource.database=orderdb
spring.datasource.repositories.enabled=true

spring.profiles.active=test